<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="flexstyle.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Poppins:wght@200;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&family=Poppins:wght@200;400;600;700&display=swap" rel="stylesheet">
    <title>CSS flexbox</title>
  </head>
  <body>
    <div class="container">
      <main class="lose">
        <div class="sedan">
          <img src="/CSS_FLEXBOX_GRID/images/icon-sedans.svg" alt="sedan">
          <h2>SEDANS</h2>
          <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>

          <button type="submit">
            Learn More
          </button>
        </div>
        <div class="suv">
         <img src="/CSS_FLEXBOX_GRID/images/icon-suvs.svg" alt="suv">
          <h2>SUVS</h2>
          <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your family vacation and off-road adventures.</p>

          <button type="submit">
            Learn More
          </button>
          </div>
           <div class="luxury">
           <img src="/CSS_FLEXBOX_GRID/images/icon-luxury.svg" alt="luxury vehicle">
          <h2>LUXURY</h2>
          <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style</p>

          <button type="submit">
            Learn More
          </button>
          </div>
      </main><br><br><br>

      <div class="container2">
        <main class="win">
            <div class="upper-left"> </div>
            <div class="upper-right"></div>
            <div class="bottom-left"></div>
            <div class="bottom-first-right"></div>
            <div class="bottom-second-right"></div>
            
        </main>
    </div>
  </body>
</html>
